<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/expand_button"
        android:layout_width="@dimen/size_dp24"
        android:layout_height="@dimen/size_dp24"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/size_dp16"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/header_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/size_dp18"
        android:textSize="@dimen/font_size_24sp"
        android:textColor="@color/headerText"/>

</RelativeLayout>